<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="2.30" revision="1" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="Lcd_touch" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\Lcd_touch.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add option="-DUSE_STDPERIPH_DRIVER" />
					<Add option="-DSTM32F10X_HD" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m3" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
			<Add option="$lscript=./stm32f103ze_flash.ld" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-DSTM32F103ZE" />
			<Add option="-fno-strict-aliasing" />
			<Add option="-DSTM32F10X_HD" />
			<Add option="-DUSE_STDPERIPH_DRIVER" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="FreeRTOS\FreeRTOSConfig.h" />
		<Unit filename="FreeRTOS\Source\include\FreeRTOS.h" />
		<Unit filename="FreeRTOS\Source\include\StackMacros.h" />
		<Unit filename="FreeRTOS\Source\include\croutine.h" />
		<Unit filename="FreeRTOS\Source\include\list.h" />
		<Unit filename="FreeRTOS\Source\include\mpu_wrappers.h" />
		<Unit filename="FreeRTOS\Source\include\portable.h" />
		<Unit filename="FreeRTOS\Source\include\projdefs.h" />
		<Unit filename="FreeRTOS\Source\include\queue.h" />
		<Unit filename="FreeRTOS\Source\include\semphr.h" />
		<Unit filename="FreeRTOS\Source\include\task.h" />
		<Unit filename="FreeRTOS\Source\list.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\Source\portable\GCC\ARM_CM3\port.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\Source\portable\GCC\ARM_CM3\portmacro.h" />
		<Unit filename="FreeRTOS\Source\portable\MemMang\heap_2.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\Source\queue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\Source\tasks.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\inc\misc.h" />
		<Unit filename="SPL\inc\stm32f10x_adc.h" />
		<Unit filename="SPL\inc\stm32f10x_bkp.h" />
		<Unit filename="SPL\inc\stm32f10x_can.h" />
		<Unit filename="SPL\inc\stm32f10x_cec.h" />
		<Unit filename="SPL\inc\stm32f10x_crc.h" />
		<Unit filename="SPL\inc\stm32f10x_dac.h" />
		<Unit filename="SPL\inc\stm32f10x_dbgmcu.h" />
		<Unit filename="SPL\inc\stm32f10x_dma.h" />
		<Unit filename="SPL\inc\stm32f10x_exti.h" />
		<Unit filename="SPL\inc\stm32f10x_flash.h" />
		<Unit filename="SPL\inc\stm32f10x_fsmc.h" />
		<Unit filename="SPL\inc\stm32f10x_gpio.h" />
		<Unit filename="SPL\inc\stm32f10x_i2c.h" />
		<Unit filename="SPL\inc\stm32f10x_iwdg.h" />
		<Unit filename="SPL\inc\stm32f10x_pwr.h" />
		<Unit filename="SPL\inc\stm32f10x_rcc.h" />
		<Unit filename="SPL\inc\stm32f10x_rtc.h" />
		<Unit filename="SPL\inc\stm32f10x_sdio.h" />
		<Unit filename="SPL\inc\stm32f10x_spi.h" />
		<Unit filename="SPL\inc\stm32f10x_tim.h" />
		<Unit filename="SPL\inc\stm32f10x_usart.h" />
		<Unit filename="SPL\inc\stm32f10x_wwdg.h" />
		<Unit filename="SPL\src\misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_bkp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_cec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_sdio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="cmsis\core_cm3.h" />
		<Unit filename="cmsis\core_cmFunc.h" />
		<Unit filename="cmsis\core_cmInstr.h" />
		<Unit filename="inc\ili_lcd_general.h" />
		<Unit filename="inc\lcd_api.h" />
		<Unit filename="inc\menu.h" />
		<Unit filename="inc\speaker.h" />
		<Unit filename="inc\stm32f10x.h" />
		<Unit filename="inc\stm32f10x_conf.h" />
		<Unit filename="inc\system_stm32f10x.h" />
		<Unit filename="inc\touch.h" />
		<Unit filename="readme.txt" />
		<Unit filename="src\english_16x8.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\ili_lcd_general.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\lcd_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\menu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\speaker.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\startup_stm32f10x_hd.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\stm32f10x_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\system_stm32f10x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\touch_test.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f103ze_flash.ld" />
		<Unit filename="stm32f103ze_sram.ld" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBlocks_project_file>
